<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2&family=Press+Start+2P&display=swap">

	<title>Q3 Exercise 1</title>

	<style>
		body {
			background-image: url("https://t4.ftcdn.net/jpg/05/47/97/91/360_F_547979188_Z00uqWTE6KFKlFhu8xruB3YSDle3AHCt.jpg");
			background-size: 1390px 700px;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		h1 {
			font-family: 'Press Start 2P';
			color: #e81980;
		}

		table, td {
			border: 1px solid;
			border-color: white;
		}

		.img-fluid-rounded {
			width: 480px;
		}

		.name1, .name2, .name3, .name4 {
			font-size: 30px;
			font-weight: bold;
		}

		.name1 {
			color: #3a5a40;
		}

		.name2 {
			color: #f4978e;
		}

		.name3 {
			color: #e36414;
		}

		.name4 {
			color: #240046;
		}

		#desc {
			width: 600px;
			text-align: justify;
			font-family: 'Exo 2', sans-serif;
		}

		#ref {
			font-family: 'Exo 2', sans-serif;
			background-color: white;
			width: 1080px;
		}
	</style>
</head>
<body>
<center>
	<h1 class="bg-light" style="margin-top: 10px;">Ralph Breaks The Internet</h1>

	<div class="container">
			<div class="container">
			<table class="table table-striped table-hover table-responsive">
				<tr class="bg-success">
					<td>
					<div class="col-md-6">
						<img class="img-fluid-rounded" src="https://64.media.tumblr.com/8bf910e8d2fc3dac28436e864e989818/f4e1be6b6954eba2-7e/s540x810/6da8e894c40d833a89aa22c053b31f18b57f7b35.gifv">
					</div>
					</td>
					<td id="desc">
					<span class="name1">Wreck-It Ralph</span>
					<br><br>
					Wreck-It Ralph (or just Ralph for short) is the protagonist in the movie. He may look tough because of his tall and large figure, but he is a big "softie". He is humble, sweet, and kind in nature despite his role as a bad guy in the video game he works in. Though, he tends to lose his temper easily, causing him to destroy things when angered.
					</td>
				</tr>

				<tr class="bg-danger">
					<td>
					<div class="col-md-6">
						<img class="img-fluid-rounded" src="https://media1.giphy.com/media/31ltvCocTCYyk/giphy.gif">
					</div>
					</td>
					<td id="desc">
					<span class="name2">Vanellope</span>
					<br>
					Vanellope von Schweetz (or just Vanellope, for short) is another protagonist in the movie and the more extroverted counterpart of Ralph. She's extremely energetic, talkative, and childish. She tends to have random bursts of energy, bouncing and zooming around while repeatedly expressing why she feels excited. She is the "happy pill" of the story, who stays optimistic and brightens the day of anyone who comes into her way.
					</td>
				</tr>

				<tr class="bg-warning">
					<td>
					<div class="col-md-6">	
						<img class="img-fluid-rounded" src="https://media0.giphy.com/media/1jWANlOx0hC7hqtABz/giphy.gif">
					</div>
					</td>
					<td id="desc">
					<span class="name3">Shank</span>
					<br><br>
					On the outside, Shank is a tough and determined driver in an online racing game called "Slaughter Race". While she looks like the typical "bad girl" in the movie, on the inside, she is fun, warm, and wise. She deeply values her crew members in the racing game she participates in and treats them like family, and she is often soft-spoken.
					</td>
				</tr>

				<tr class="bg-info">
					<td>
					<div class="col-md-6">	
						<img class="img-fluid-rounded" src="https://i.makeagif.com/media/6-16-2018/hRruK6.gif">
					</div>
					</td>
					<td id="desc">
					<span class="name4">Yesss</span>
					<br>
					At first, Yesss comes off as cold, shallow, and aloof, who has no time for social interactions because she's always busy with her job as the leader of a corporation. She is a businesswoman who is stern and commanding towards her subordinates, but, on the contrary, proves to have a healthy work ethic. Underneath her sterness, however, Yesss is actually quite wise and motherly.
					</td>
				</tr>
			</table>
		</div>
	</div>

	<p id="ref">
		Reference/s:<br>
		Wreck-It Ralph Wiki | Fandom. (n.d.). <a href="https://wreckitralph.fandom.com/wiki/Wreck-It_Ralph_Wiki">https://wreckitralph.fandom.com/wiki/Wreck-It_Ralph_Wiki</a>.
	</p>
</center>
</body>
</html>